MONGODB_URI=mongodb+srv://fullstack:FSOMongDB@fso.w9klgvb.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:FSOMongDB@fso.w9klgvb.mongodb.net/testbloglist?retryWrites=true&w=majority